In [198]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing  import StandardScaler, OneHotEncoder, LabelEncoder
import pickle

In [199]:
data = pd.read_csv('Churn_Modelling.csv')
print(data.head(5))

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

In [200]:
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis = 1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [201]:

from sklearn.preprocessing import  OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
Geo_transformed = onehot_encoder_geo.fit_transform(data[["Geography"]]).toarray()
Geo_transformed = pd.DataFrame(Geo_transformed, columns = onehot_encoder_geo.get_feature_names_out(['Geography']) )
Geo_transformed

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [202]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [203]:
from sklearn.preprocessing import  LabelEncoder
label_encoder = LabelEncoder()
data['Gender'] = label_encoder.fit_transform(data['Gender'])
data = data.drop( ['Geography'], axis = 1)
data = pd.concat([data, Geo_transformed], axis =1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [204]:
import pickle

## Save the Encoders and scaler

with open('label_reg.pkl', 'wb') as file:
    pickle.dump(label_encoder, file)
    
with open('onehot_encoder_geo_reg.pkl' , 'wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [205]:
X = data.drop(['EstimatedSalary'], axis = 1)
y = data[['EstimatedSalary']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state= 41)

In [206]:
scaler_reg = StandardScaler()

X_train = scaler_reg.fit_transform(X_train)
X_test = scaler_reg.transform(X_test)
y_train = scaler_reg.fit_transform(y_train)
y_test = scaler_reg.transform(y_test)

with open('scaler_reg1.pkl', 'wb') as file:
    pickle.dump(scaler_reg,file)

In [207]:
X_train

array([[ 0.04340158,  0.90339252, -0.9465415 , ...,  1.        ,
        -0.57715782, -0.57754272],
       [ 1.00848656, -1.10693854,  0.10318316, ...,  1.        ,
        -0.57715782, -0.57754272],
       [ 0.6037735 ,  0.90339252, -0.56482344, ..., -1.        ,
        -0.57715782,  1.73147365],
       ...,
       [ 1.79715815, -1.10693854,  0.48490122, ...,  1.        ,
        -0.57715782, -0.57754272],
       [-0.89055162,  0.90339252,  0.19861268, ..., -1.        ,
         1.73262835, -0.57754272],
       [-1.23300113, -1.10693854,  0.58033074, ..., -1.        ,
        -0.57715782,  1.73147365]])

## Ann Regression Problem Statement

In [208]:
import tensorflow as tf 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [209]:
model = Sequential (
    [
        
        Dense(64, activation='relu', input_shape = (X_train.shape[1],)),
        Dense(32, activation = 'relu'),
        Dense(1)
    ]
)

model.compile( optimizer = 'adam', loss = 'mean_absolute_error', metrics =['mae'])
model.summary()

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_27 (Dense)            (None, 64)                832

 dense_28 (Dense)            (None, 32)                2080

 dense_29 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [210]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

# Set up Tensor Board

log_dir = "regressionlogs/fit/" + datetime.datetime.now().strftime("%Y%m%d - %H%M%S")
tensorboard_callback = TensorBoard(log_dir = log_dir, histogram_freq=1)
# set up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience = 10, restore_best_weights=True)

In [211]:


history = model.fit(
    X_train, y_train, 
    validation_data=(X_test, y_test),
    epochs=100,
    callbacks= [early_stopping_callback, tensorboard_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8769 - mae: 0.8769 - val_loss: 0.8719 - val_mae: 0.8719
Epoch 2/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8642 - mae: 0.8642 - val_loss: 0.8736 - val_mae: 0.8736
Epoch 3/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8605 - mae: 0.8605 - val_loss: 0.8816 - val_mae: 0.8816
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8581 - mae: 0.8581 - val_loss: 0.8747 - val_mae: 0.8747
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8559 - mae: 0.8559 - val_loss: 0.8708 - val_mae: 0.8708
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8553 - mae: 0.8553 - val_loss: 0.8727 - val_mae: 0.8727
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8525 - mae: 0.8525 - val_loss: 0.8788 - val_mae: 0.8788
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8505 - mae: 0.8505 - val_loss: 0.8821 - val_mae: 0.8821
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8494 - mae: 0.8494 - val_loss: 0.8893 - val_mae: 0.8893
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8477 - mae: 0.8477 - val_loss: 0.8805 - val_mae: 0.8805
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8451 - mae: 0.8451 - val_loss: 0.8842 - val_mae: 0.8842
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8442 - mae: 0.8442 - val_loss: 0.8858 - val_mae: 0.8858
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8430 - mae: 0.8430 - val_loss: 0.8873 - val_mae: 0.8873
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8415 - mae: 0.8415 - val_loss: 0.8872 - val_mae: 0.8872
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8387 - mae: 0.8387 - val_loss: 0.8848 - val_mae: 0.8848

In [212]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [213]:
%tensorboard --logdir regressionlogs/fit

Reusing TensorBoard on port 6006 (pid 28660), started 0:38:57 ago. (Use '!kill 28660' to kill it.)

In [214]:
test_loss, test_mae = model.evaluate(X_test, y_test)

test_loss

63/63 [==============================] - 0s 995us/step - loss: 0.8708 - mae: 0.8708

0.870770275592804

In [215]:
test_mae

0.870770275592804

In [216]:
model.save('regression_model.h5')

C:\ProgramData\anaconda3\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(